{
  "name": "memappclient",
  "version": "3.0.0",
  "description": "a futile effort to make munajat e maqbool",
  "private": true,
  "main": "index.js",
  "repository": {
    "url": "https://bitbucket.org/tareqmy/memappclient"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^1.1.1",
    "superagent": "^6.1.0",
    "sweetalert": "^2.1.2",
    "react-tooltip": "^4.2.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
